# aoc2020

./: aoc.sln
adventofcode/: .gitignore  Program.cs  adventofcode.csproj  day3part1.cs
adventofcode/day3/: day3part1.cs  day3part2.cs
adventofcode/day4/: day4part1.cs  day4part2.cs
adventofcode/day5/: day5part1.cs  day5part1alternative.cs  day5part2.cs  day5part2alternative.cs
adventofcode/day6/: day6part2.cs
adventofcode/day7/: day7part1.cs  day7part2.cs
adventofcode/day8/: day8part1.cs  day8part2.cs
adventofcode/day9/: day9part1.cs  day9part2.cs
